
- name: download, extract and Install
  hosts: all
  roles:
    - install

- name: Apply common configuration to all nodes
  hosts: all
  roles:
    #- common



#- name: Apply apache
#  hosts: localhost
#
#  roles:
#    - apache



#
#    - download
#    - extract
#    - config
#    - compile


#  - apache
#    - download
#    - extract
#    - config
#    - compile
#
#
#
#
#

#- name: Apply tomcat
#  hosts: tomcat
#
#  roles:
#    - tomcat
