
- name: download, extract and Install
  hosts: all
  roles:
    #- common
    #- pkg-install
    #- webwas-download
    - webwas-compile

- name: Apply common configuration to all nodes
  hosts: all
  roles:
    #- common




